
url = https://automationexercise.com/
browser = Chrome

uName1 = pratik123@gmail.com
uName2 = pratik213@gmail.com
uName3 = pratik321@gmail.com
uName4 = pratik12@gmail.com
 
pass = pratik@123